<!DOCTYPE html>
<html>
<head>
    <title>AI Assistant</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body{
            background:#f4f6f9;
        }

        .ai-container{
            height:90vh;
            border-radius:15px;
            overflow:hidden;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
        }

        .header{
            background:#0d6efd;
            color:white;
            padding:15px;
            font-size:20px;
            font-weight:bold;
        }

        iframe{
            width:100%;
            height:100%;
            border:none;
        }

    </style>

</head>
<body>

<div class="container mt-4">

    <div class="header">
        🤖 Loan AI Assistant
    </div>

    <div class="ai-container">

        <iframe src="https://huggingface.co/spaces/rahul00726/Loan-Darshak007"></iframe>

    </div>

</div>

</body>
</html>