<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(135deg,#4e73df,#224abe);
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .card{
            border-radius:15px;
            box-shadow:0 10px 30px rgba(0,0,0,0.2);
        }
    </style>

</head>
<body>

<div class="card p-4" style="width:400px">

    <h3 class="text-center mb-3">Login</h3>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <button class="btn btn-primary w-100">Login</button>

        <div class="text-center mt-3">
            <a href="{% url 'signup' %}">Create Account</a>
        </div>

    </form>

</div>

</body>
</html>