<!DOCTYPE html>
<html>
<head>

    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gradient-to-r from-indigo-500 to-purple-600 h-screen flex items-center justify-center">


<div class="bg-white p-8 rounded-2xl shadow-xl w-96">

    <h2 class="text-2xl font-bold mb-6 text-center">
        Login
    </h2>

    <form method="post">

        {% csrf_token %}

        <input type="text"
               name="username"
               placeholder="Username"
               class="w-full border p-3 mb-4 rounded-lg">

        <input type="password"
               name="password"
               placeholder="Password"
               class="w-full border p-3 mb-4 rounded-lg">

        <button class="w-full bg-indigo-600 text-white py-3 rounded-lg">
            Login
        </button>

    </form>

    <p class="text-center mt-4">
        Don't have account?
        <a href="/signup/" class="text-indigo-600">Signup</a>
    </p>

</div>

</body>
</html>