{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#4e73df,#7b2ff7);
            min-height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            padding:20px;
        }

        .card{
            background:white;
            padding:30px;
            border-radius:16px;
            width:100%;
            max-width:420px;
            box-shadow:0 15px 40px rgba(0,0,0,0.2);
        }

        h2{
            text-align:center;
            margin-bottom:20px;
        }

        .input{
            width:100%;
            padding:12px;
            margin-top:10px;
            border-radius:10px;
            border:1px solid #ddd;
            font-size:14px;
        }

        .btn{
            width:100%;
            margin-top:20px;
            padding:12px;
            border:none;
            border-radius:10px;
            background:linear-gradient(135deg,#4e73df,#7b2ff7);
            color:white;
            font-size:16px;
            font-weight:600;
            cursor:pointer;
        }

        .link{
            text-align:center;
            margin-top:15px;
            font-size:14px;
        }

        .link a{
            color:#4e73df;
            text-decoration:none;
            font-weight:600;
        }

        @media(max-width:480px){
            .card{
                padding:20px;
            }
        }

    </style>
</head>

<body>

<div class="card">

    <h2>Create Account</h2>

    <form method="post">
        {% csrf_token %}

        <!-- <input type="text" name="username" placeholder="Username" class="input" required> -->
        <input type="email" name="email" placeholder="Email" class="input" required>

        <input type="password" name="password1" placeholder="Password" class="input" required>
        <input type="password" name="password2" placeholder="Confirm Password" class="input" required>

        <button type="submit" class="btn">Signup</button>

    </form>

    <div class="link">
        Already have account? <a href="{% url 'login' %}">Login</a>
    </div>

</div>

</body>
</html>