{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Darshak</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/dist/styles.css' %}">

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>

.btn-primary{
    background: linear-gradient(135deg,#4f46e5,#6366f1);
    color:white;
    padding:10px 18px;
    border-radius:10px;
    font-weight:600;
    font-size:15px;
    transition:0.3s;
    box-shadow:0 4px 12px rgba(0,0,0,0.15);
}

.btn-primary:hover{
    transform:translateY(-2px);
    box-shadow:0 8px 18px rgba(0,0,0,0.25);
}

.btn-danger{
    background: linear-gradient(135deg,#ef4444,#dc2626);
    color:white;
    padding:10px 18px;
    border-radius:10px;
    font-weight:600;
    transition:0.3s;
}

.btn-danger:hover{
    transform:translateY(-2px);
}

.btn-edit{
    background:#f1f5f9;
    color:#111827;
    padding:10px 16px;
    border-radius:10px;
    border:1px solid #e5e7eb;
    transition:0.3s;
}

.btn-edit:hover{
    background:#e2e8f0;
}

.card{
    background:white;
    border-radius:18px;
    padding:28px;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
}

.label{
    font-size:13px;
    color:#6b7280;
}

.value{
    font-size:17px;
    font-weight:600;
    color:#111827;
}

</style>

<style>

.form-label{
    font-size:14px;
    font-weight:600;
    color:#374151;
    margin-bottom:4px;
    display:block;
}

.form-input{
    width:100%;
    padding:12px 14px;
    border-radius:10px;
    border:1px solid #d1d5db;
    font-size:15px;
    transition:0.3s;
}

.form-input:focus{
    border-color:#6366f1;
    outline:none;
    box-shadow:0 0 0 2px rgba(99,102,241,0.2);
}

</style>
<style>

.input{
    width:100%;
    margin-top:4px;
    padding:12px;
    border:1px solid #ddd;
    border-radius:10px;
    outline:none;
}

.input:focus{
    border-color:#2563eb;
    box-shadow:0 0 0 2px rgba(37,99,235,0.2);
}

.btn-primary{
    background:linear-gradient(to right,#2563eb,#4f46e5);
    color:white;
    padding:12px 22px;
    border-radius:10px;
    font-weight:600;
    transition:0.3s;
}

.btn-primary:hover{
    transform:scale(1.05);
}

</style>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("-translate-x-full");
        document.getElementById("overlay").classList.toggle("hidden");
    }

    function toggleProfile() {
        document.getElementById("profileMenu").classList.toggle("hidden");
    }
</script>

</head>

<body class="bg-gray-100">

<div class="flex h-screen">

    <!-- Overlay -->
    <div id="overlay"
         onclick="toggleSidebar()"
         class="fixed inset-0 bg-black bg-opacity-50 hidden z-20 md:hidden">
    </div>

    <!-- Sidebar -->
    <div id="sidebar"
         class="fixed md:relative z-30 w-64 bg-blue-800 text-white h-full transform -translate-x-full md:translate-x-0 transition-transform duration-300">

        <div class="p-4 text-2xl font-bold border-b border-blue-700 flex items-center gap-2">
            🚀 Loan CRM
        </div>

        <nav class="p-4 space-y-2">

            <a href="{% url 'dashboard' %}" class="block px-4 py-2 rounded hover:bg-blue-700">
                Dashboard
            </a>

            <a href="{% url 'customer_list' %}"
               class="block py-2 px-4 rounded hover:bg-blue-600">
                Customers
            </a>

            <a href="#" class="block px-4 py-2 rounded hover:bg-blue-700">
                Loans
            </a>

            <a href="#" class="block px-4 py-2 rounded hover:bg-blue-700">
                Reports
            </a>

        </nav>

    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

        <!-- Navbar -->
        <div class="bg-white shadow px-4 py-3 flex justify-between items-center">

            <div class="flex items-center gap-4">

                <!-- Hamburger -->
                <button onclick="toggleSidebar()"
                        class="text-gray-600 text-2xl md:hidden">
                    ☰
                </button>

                <span class="font-semibold text-lg">Dashboard</span>

            </div>

            <!-- Right -->
            <div class="flex items-center gap-6">

                <!-- Notification -->
                <div class="relative cursor-pointer">
                    🔔
                    <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs px-1 rounded-full">
                        3
                    </span>
                </div>

                <!-- Profile -->
                <div class="relative">

                    <button onclick="toggleProfile()"
                            class="flex items-center gap-2">
                        👤 Admin
                    </button>

                    <div id="profileMenu"
                         class="hidden absolute right-0 mt-2 w-40 bg-white shadow rounded">

                        <a href="#"
                           class="block px-4 py-2 hover:bg-gray-100">
                            Profile
                        </a>

                        <!-- <a href="#"
                           class="block px-4 py-2 hover:bg-gray-100 text-red-600">
                            Logout
                        </a> -->

                        <form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit"
            class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
        Logout
    </button>
</form>
                    </div>

                </div>

            </div>

        </div>

        <!-- Page Content -->
        <div class="p-6 flex-1 overflow-y-auto">

            {% block content %}
            {% endblock %}

        </div>

    </div>

</div>


<!-- ================= SWEET ALERT MESSAGE SYSTEM ================= -->

{% if messages %}
<script>
document.addEventListener("DOMContentLoaded", function() {

    {% for message in messages %}

    Swal.fire({
        icon: "{% if message.tags == 'error' %}error{% elif message.tags == 'warning' %}warning{% else %}success{% endif %}",
        title: "{{ message|escapejs }}",
        showConfirmButton: false,
        timer: 2000,
        timerProgressBar: true
    });

    {% endfor %}

});
</script>
{% endif %}

</body>
</html> 
