{% extends 'base.html' %}

{% block content %}

<div class="max-w-4xl mx-auto">

    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800">
            Business Loan Details
        </h2>
        <p class="text-gray-500">
            Customer: {{ customer.name }}
        </p>
    </div>

    <div class="bg-white rounded-2xl shadow p-6">

        <form method="POST">
            {% csrf_token %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">

                <div>
                    <label>Business Name</label>
                    <input type="text" name="business" class="input">
                </div>

                <div>
                    <label>Establish Year</label>
                  <input type="number" name="year" class="input" required>
                </div>

                <div>
                    <label>Business Type</label>
                    <input type="text" name="type" class="input">
                </div>

                <div>
                    <label>ITR Filled?</label>
                    <select name="itr" class="input">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>

                <div>
                    <label>Residence Type</label>
                    <select name="residence" class="input">
                        <option>Owned</option>
                        <option>Rented</option>
                    </select>
                </div>

                <div>
                    <label>Office Space</label>
                    <select name="office" class="input">
                        <option>Owned</option>
                        <option>Rented</option>
                    </select>
                </div>

            </div>

            <div class="mt-6 flex justify-end">
                <button class="btn-primary">
                    Save Customer ✅
                </button>
            </div>

        </form>

    </div>

</div>

{% endblock %}