<div class="max-w-4xl mx-auto mt-8">

    <h2 class="text-2xl font-bold mb-6">
        Loan Status Timeline
    </h2>

    <div class="space-y-4">

        {% for s in statuses %}

        <div class="bg-white p-4 rounded-xl shadow border-l-4 border-indigo-500">

            <div class="flex justify-between">

                <div>
                    <p class="font-semibold">{{ s.status }}</p>
                    <p class="text-sm text-gray-500">{{ s.bank_name }}</p>
                </div>

                <div class="text-sm text-gray-400">
                    {{ s.status_date }}
                </div>

            </div>

            <p class="mt-2 text-gray-600">
                {{ s.remark }}
            </p>

        </div>

        {% endfor %}

    </div>

</div>